<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Design Patterns in WordPress</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --color-black: #1c2024;
                --color-gray: #23282d;
                --color-blue: #0073aa;
            }

            *, ::after, ::before {
                box-sizing: inherit;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                color: var(--color-gray);
                border-top: 20px solid var(--color-blue);
                font-family: Open Sans, sans-serif;
            }

            .container {
                max-width: 100%;
                width: 1200px;
                margin: auto;
                padding: 0 20px;
            }

            h1 {
                font-size: 45px;
                font-weight: 300;
                text-align: center;
                margin: 100px auto;
            }

            .patterns-grid {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                justify-content: space-evenly;
                justify-items: center;
                align-content: space-evenly;
                align-items: center;
            }

            .patterns-grid--item {

                color: var(--color-blue);
                font-size: 1.5em;
                font-weight: 300;

                height: 200px;
                width: 300px;
                border-radius: 5px;
                border: 2px solid var(--color-blue);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .patterns-grid--item {
                transition: all .15s ease-in-out;
            }

            .patterns-grid--item:nth-child(even):hover {
                transform: scale(1.05) rotate(1deg);
            }

            .patterns-grid--item:nth-child(odd):hover {
                transform: scale(1.05) rotate(-1deg);
            }

            .patterns-grid--item:hover a {
                border-bottom: 1px dashed var(--color-blue);
            }

            .patterns-grid--item {
                position: relative;
            }

            .patterns-grid--item a {
                color: inherit;
                text-decoration: none;
            }

            .patterns-grid--item a::before {
                cursor: pointer;
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .patterns-grid--icon {
                width: 100px;
            }

            .patterns-grid--item.is-disabled {
                opacity: .5;
                pointer-events: none
            }

            .colophon {
                text-align: center;

                color: white;
                background-color: var(--color-gray);

                margin-top: 100px;
                padding: 50px;
            }

            .colophon a {
                color: inherit;
                text-decoration: none;
                border-bottom: 1px dashed white;
            }
        </style>
    </head>

    <body>
        <div class="container"><h1>Adapter Pattern in WordPress</h1>
<p><a href="index.html">&lt;-- Back to all design patterns</a></p>
<h2>Intent</h2>
<blockquote>
<p>&quot;Convert the interface of a class into another interface clients expect. Adapter lets classes work together that couldn't otherwise because of incompatible interfaces.&quot; - Design Patterns (book)</p>
</blockquote>
<h2>Real Example from a WordPress plugin</h2>
<p>GiveWP, a <a href="https://givewp.com/">donation plugin for WordPress</a>, uses an adapter to convert Gutenberg block data to the GiveWP Fields API. The Gutenberg project is used for a visual form builder user interface and requires an opinionated data structure for manipulating blocks. Those blocks are not directly used to render donation forms, but are first converted to a format used by GiveWP to represent form fields. These two formats represent the same underlying data with different requirements and use cases.</p>
<h3>Comparing Formats</h3>
<p>Blocks are a highly composable and reusable format used by Gutenberg and the WordPress block editor. The generic structure consists of a <code>name</code>, a list of <code>attributes</code>, and a a list of nested blocks called <code>innerBlocks</code>. These flexible properties easily map to a user interface consisting of input controls in a visual editor.</p>
<p>Below is an example of a donor's email address represented as a block in Gutenberg:</p>
<pre><code class="language-json">[{
	name: 'field/donor-email',
	attributes: [
		label: 'Donor Email',
		placeholder: 'donor@example.test',
		required: true
	]
]}
</code></pre>
<p>Fields are a specific format which represent the structure of a form in GiveWP. Each field type consists of properties specific to that type including validation rules for evaluating input. These explicit properties map easily to those of the rendered form fields.</p>
<p>Below is an example of a donor's email address represented as a fields in the Fields API:</p>
<pre><code class="language-json">[{
	type: 'email-field',
	label: 'Donor Name',
	placeholder: 'donor@example.test',
	validation: [
		required: true
	]
}]
</code></pre>
<h2>Adapting Formats</h2>
<p>In the previous example of the donor email the block attributes map to properties of the field.</p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Field</th>
</tr>
</thead>
<tbody>
<tr>
<td>block.attributes.label</td>
<td>field.label</td>
</tr>
<tr>
<td>block.attributes.placeholder</td>
<td>field.placeholder</td>
</tr>
<tr>
<td>block.attributes.required</td>
<td>field.validation.required</td>
</tr>
</tbody>
</table>
<p>The logic of the attribute to property mapping is fairly straightforward forward, but it still needs to be represented in code in a way that is predictable, maintainable, and testable. For this we would use an adapter.</p>
<pre><code class="language-php">class BlockToFieldAdapter {
	function fromBlock( Block $block ) { ... }
	function toField(): Field { ... }
}
</code></pre>
</div>
        <footer class="colophon">
            An open source project by <a href="https://pluginarchitect.com">Plugin Architect</a>.
        </footer>
    </body>
</html>

